# Lingmo OS Base Config File
NAME="astraOS"

OUT="out"

DATE=`date +"%Y%m%d%H%M"`

BASE_VERSION="2.00d"

CODE_NAME="redroses"

SYS_TYPE="Delta"

DISK=".iso"

APT="https://packages.lingmo.org"

ID_LIKE="debian"

DEBIAN="Debian GNU/Linux 12"

SHASUM="sha256sum"

MD5="md5sum"

SUM_TYPE_TXT=".txt"

SUM_TYPE_README=".README"

SYSTEM_ARCH="amd64"

SYSTEM_TYPE="desktop"
